C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\App.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\MainPage.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\App1.xr.xml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\App1.exe
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\App1.pdb
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\resources.pri
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\AppxManifest.xml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Core\App1.exe
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\App1.build.appxrecipe
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\System.Runtime.dll
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App1.csprojAssemblyReference.cache
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\MainPage.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\MainPage.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\MainPage.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App1.csproj.CopyComplete
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App1.exe
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\App1.pdb
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\priconfig.xml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\resources.resfiles
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\pri.resfiles
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\qualifiers.txt
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885562160000000.json
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\abc.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\abc.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\abc.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\abc.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\abc.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\ListSong.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\ListSong.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\ListSong.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\ListSong.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Login.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Login.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\MasterLayout.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\MasterLayout.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Naview.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Naview.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Register.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Register.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\SongForm.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\SongForm.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Login.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\MasterLayout.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Naview.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Register.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\SongForm.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Login.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\MasterLayout.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Naview.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Register.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\SongForm.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\FileHandle.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\FileHandle.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\FileHandle.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\FileHandle.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\FileHandle.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\ListSong.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\Login.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\MasterLayout.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\Naview.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\Register.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\SongForm.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Upload.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Upload.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Upload.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\Upload.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\Upload.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\MySong.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\MySong.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\UserProfile.g.i.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\UserProfile.g.cs
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\MySong.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\UserProfile.xaml
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\MySong.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\obj\x86\Debug\Pages\UserProfile.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\MySong.xbf
C:\Users\khanhSky\Desktop\Assigment Part1\Khanhpdth1807051\App1\App1\bin\x86\Debug\Pages\UserProfile.xbf
