WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
abc.xbf
App.xbf
App1.xr.xml
MainPage.xbf
Pages\FileHandle.xbf
Pages\ListSong.xbf
Pages\Login.xbf
Pages\MasterLayout.xbf
Pages\MySong.xbf
Pages\Naview.xbf
Pages\Register.xbf
Pages\SongForm.xbf
Pages\Upload.xbf
Pages\UserProfile.xbf
Properties\Default.rd.xml
